configuration {
        font: "PlemolJP Console NF 12";
        show-icons: true;
        display-run: "~$";
        display-window: "";
        display-combi: "";
}

@theme "default"

* {
        background:        transparent;
        foreground:        #d1d1dd;
        selected:          #3d3d52C0;
}

window {
	font: "PlemolJP Console NF 12";
        trasparency: "real";
        background-color: #1e1e29D0;
        border: 0;
        margin: 0;
}
mainbox {
        border:  0;
        padding: 0;
        margin: 3;
}
message {
        enabled: false;
}
textbox {
        text-color: @foreground;
        background-color: @background;
}
listview {
        fixed-height: 0;
        border:       0px 0px 0px 0px;
        border-color: transparent;
        scrollbar:    false;
        spacing:      2px;
        padding:      0px 0px 0px;
}
element {
        border:  0;
        padding: 1px;
}
element.normal.normal {
        background-color: @background;
        text-color:       @foreground;
}
element.normal.urgent {
        background-color: @background;
        text-color:       @foreground;
}
element.normal.active {
        background-color: @background;
        text-color:       @foreground;
}
element.selected.normal {
        background-color: @selected;
        text-color:       @foreground;
}
element.selected.urgent {
        background-color: @selected;
        text-color:       @foreground;
}
element.selected.active {
        background-color: @selected;
        text-color:       @foreground;
}
element.alternate.normal {
        background-color: @background;
        text-color:       @foreground;
}
element.alternate.urgent {
        background-color: @background;
        text-color:       @foreground;
}
element.alternate.active {
        background-color: @background;
        text-color:       @foreground;
}
mode-switcher {
        enabled: false;
}
button.selected {
        background-color: @selected;
        text-color:       @foreground;
}
inputbar {
        spacing:    0;
        padding:    1px ;
}
case-indicator {
        spacing:    0;
}
entry {
        spacing:    0;
}
prompt {
        spacing:    0;
}
inputbar {
        children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
        expand:     false;
        str:        " >";
        text-color: @foreground;
}
