shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;



fading = true;
fade-in-step = 0.12;
fade-out-step = 0.12;



animations = true
animation-stiffness-in-tag = 125
animation-stiffness-tag-change = 90.0

animation-window-mass = 0.1
animation-dampening = 6
animation-clamping = true

animation-for-open-window = "zoom"
animation-for-unmap-window = "squeeze"
animation-for-transient-window = "slide-up"

animation-for-prev-tag = "minimize"
enable-fading-prev-tag = true

animation-for-next-tag = "slide-in-center"
enable-fading-next-tag = true



frame-opacity = 0.8;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];



corner-radius = 12



blur : {
        method = "dual_kawase"
        size = 8
        deviation = 10.0
        strength = 4
}



daemon = true

backend = "glx"

log-level = "warn"

vsync = true;

xrender-sync-fence = true

use-damage = true

glx-no-stencil = true

glx-no-rebind-pixmap = true

unredir-if-possible = false

mark-wmwin-focused = true

mark-ovredir-focused = true

detect-rounded-corners = true

detect-client-opacity = true;

detect-transient = true

detect-client-leader = true

wintypes : {
        tooltip = {
                fade = true
                shadow = true
                opacity = 0.75
                focus = true
                full-shadow = false
        }
        dock = {
                shadow = false
                clip-shadow-above = true
        }
        dnd = {
                shadow = true
        }
        popup_menu = {
                opacity = 0.8
        }
        dropdown_menu = {
                opacity = 0.8
        }
};
